# DataModelBase

./: DataModelBase.sln
DataModelBase/: Class1.cs  DataModelBase.csproj
DataModelBase/Definitions/: ConfigKey.cs  ModelStates.cs  USStates.cs
DataModelBase/Interfaces/: IDbConnector.cs  IModel.cs  IModelDBService.cs
DataModelBase/Models/: ModelBase.cs
